LocalHost/LocalHost/Views/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="Settings" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LocalHost.Views.AccountPage"> 
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Out" Clicked="signOut"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableRoot BindingContext="{Binding User}">
                <TableSection Title="Profile"
                              x:Name="ProfileTable">
                    <EntryCell Label="Username"
                               x:Name="UsernameCell"
                               Text="{Binding Username}"
                               IsEnabled="false"/>
                    <EntryCell Label="Name"
                               x:Name="NameCell"
                               Text="{Binding FullName}"
                               IsEnabled="false"/>
                    <EntryCell IsEnabled="false"
                               Label="ID"
                               Placeholder="{Binding ID}"/>
                    <EntryCell IsEnabled="false"
                               Label="Location"
                               Placeholder="{Binding LocationString}"/>
                </TableSection>
                <TableSection Title="Privacy">
                    <SwitchCell Text = "Share Public Profile" On ="true"/>
                </TableSection>
            </TableRoot>   
        </TableView>
    </ContentPage.Content>
</ContentPage>
